<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1 class="titulo1">Portfolio Personal</h1>
        <!-- <a href="#skills" class="menu"><h2>Conocimientos</h2></a>
        <a href="#me" class="menu"><h2>Sobre mi</h2></a>
        <a href="#projects" class="menu"><h2>Proyectos</h2></a> -->
      </div>
      <div class="container2">
        <div class="info-container">
          <div class="user">
            <img src="images/user.png" alt="" width="150" height="150" />
          </div>
          <span class="name">Franco</span>
          <div class="flag">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/128px-Flag_of_Argentina.svg.png"
              alt=""
            />
          </div>
        </div>
        <img class="img-container" src="images/fondo.jpg" alt="" />
      </div>

      <div class="nombre" id="skills">
        <h1>Conocimientos</h1>
        <div class="logos">
          <img src="images/css.png" alt="" />
          <img src="images/html-5.png" alt="" />
          <img src="images/javascript.png" alt="" />
          <img src="images/gitnegro (1).png" alt="" />
          <img src="images/ng.png" alt="" width="120" height="120"/>

        </div>
      </div>
      <div class="info" id="me">
        <h3>Sobre mi:</h3>
        <br />
        <p>
          Estudiante de programación, de 24 años oriundo de la provincia de
          Salta (Capital) en busca de mi primer trabajo como desarrollador.
        </p>
      </div>

      <div class="proyectos" id="projects">
        <div class="titulo">
          <h1>Proyectos Personales</h1>
        </div>
      <div class="bodyproject">
        <div class="appclima card">
          <a href="https://github.com/fRz505/Clima" target="_blank">
          <h3>App Clima (API OpenWeather)</h3>
          </a>
          <!-- <a href="https://github.com/fRz505/Clima">-></a>
          <p>Realizada con: </p> -->
          <img src="images/css.ico" alt="" width="50" height="50">
          <img src="images/javascript.png" alt="" width="50" height="50">
          <img src="images/html-5.png" alt="" width="50" height="50">
          <link rel="shortcut icon" href="images/css.ico" type="image/x-icon">
        </div>
        <div class="register card">
        <a href="https://github.com/fRz505/Formulario" target="_blank">
          <h3>Register</h3>
        </a>
          <!-- <p>Realizado con: </p> -->
          <img src="images/html-5.png" alt="" width="50" height="50">
          <img src="images/css.png" alt="" width="50" height="50">
        </div>
        <div class="ahorcado card">
          <a href="https://github.com/fRz505/-Ahorcadito" target="_blank">
          <h3>Juego del ahorcado</h3>
        </a>
          <!-- <p>Realizado con: </p> -->
          <img src="images/ng.png" alt="" width="50" height="50">
        </div>
      </div>
      </div>
      <div class="redes" id="contact">
        <h1>Mis redes</h1>
        <a href="https://www.instagram.com/francomarquillas/">
          <img class="instagram" src="images/instagram.png" alt="" width="65" />
        </a>

        <a href="https://github.com/fRz505">
          <img
            class="git"
            src="images/github-logo.png"
            alt=""
            width="65"
            height="65"
          />
        </a>
        <a href="https://www.linkedin.com/in/franco-marquillas-81a298237/">
          <img src="images/linkedin.png" alt="" width="65" height="65" />
        </a>
      </div>
    </div>
  </body>
</html>
